# Application Configuration
spring.application.name=live-market-data
logging.level.com.jwtly=DEBUG
logging.level.org.apache.kafka=ERROR

# Oanda Configuration
oanda.api-key=${OANDA_API_KEY}
oanda.account-id=${OANDA_ACCOUNT_ID}
oanda.stream-url=${OANDA_STREAM_URL}

# Kafka Configuration
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic=live-market-data
kafka.client-id=live-market-data-producer
kafka.max-retries=5
kafka.required-acks=all
kafka.compression=none

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha