spring.application.name=live-market-data
# OANDA Configuration
oanda.api.key=${OANDA_API_KEY}
oanda.account.id=${OANDA_ACCOUNT_ID}
# Kafka Configuration
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.topic=live-market-data
kafka.producer.client-id=live-market-data-producer
kafka.producer.max-retries=5
kafka.producer.required-acks=all
kafka.producer.compression-type=none